<html>
<head>
<script>
function SavePhoto(e) 
{
    let photo = e.files[0] // simlar to: document.getElementById("image-file").files[0] 
    user = {name:'john', age:34};

    let formData = new FormData();
    formData.append("photo", photo);        
    formData.append("user", JSON.stringify(user));   

    let xhr = new XMLHttpRequest();
    xhr.open("POST", 'images'); // or https://example.com/upload/image
    xhr.send(formData);
    console.log(formData);
    //console.log(xhr.send(formData));
}
</script>
</head>
<body>
<input id="image-file" type="file" onchange="SavePhoto(this)" name="files">
<br><br>

Choose file and open chrome console > network tab to see the request details.
<br><br>
<small>Because in this example we send request to jsfiddle.net/upload/image the response code will be 404 ofcourse...</small>


<iframe src="fileupload.php"></iframe>
</body>